h1 ,h2{color: red;}
header{
background-color: gray;
padding-top: 10px;
}
header > div{
display: flex;
justify-content: flex-start;
padding-left: 20px;
width: 1100px;
max-width: 90%;
margin: 0 auto;
}
.skills-primary > .skill{
background-color: grey;
margin-bottom: 5px;
padding: 5px 5px 5px 5px;
color: white;
}
.skills-secondary > .skill{
background-color: grey;
margin-bottom: 5px;
padding: 5px 5px 5px 5px;
opacity: 0.5;
color: white;
}
h4 > span,.experience-date-separator {color: red;}
.experience-date,.experience-location{color: gray;}
.skills-primary::before {content:"Main";}
.skills-primary::after {content:"Other";}
h3::before{content:"ðŸ”´";}
h3{
border-bottom: 2px solid #CACFD2;
padding-bottom: 5px;
}

.experience-type::after{content: " @ ";}

#about{ grid-area: section1;}
#competencies{ grid-area: section2;}
#experiences{grid-area: section3;}
#education{grid-area: section4;}
#hobbies{grid-area: section5;}
#contact{grid-area: section6;}
.content {
display: grid;
grid-template-areas:
'section1 section2'
'section3 section4'
'section5 .'
;
grid-template-columns: 50% 50%;
margin-left: auto;
margin-right: auto;
width: 75%;
justify-content: center;
}
.content > section {       
font-size: 20px;
}
.skills-primary::before {content:"Main";}
.skills-primary::after {content:"Other";}
.contact-type{grid-area: stc1; background-color: red; padding-top: 10px;}
.contact-value{grid-area: stc2;padding-top: 10px;}
#contact{position: absolute;top: 0px;right: 0px; width: 550px;background-color: black;margin-top: 10px;}
dl{display: grid;font-size: 12px; grid-template-areas: 'stc1 stc2';grid-template-columns: 20%  80%;margin: 0px 0px;}
dl > dt {color: white;padding-left: 5px; }
dl > dd{ color:red;}
dl > dd > a{color: red;text-decoration: none;}
[data-skill="5"] span{width: 50%;background-color: red;display: inline-block;padding: 4px;}
[data-skill="3"] span{width: 30%;background-color: red;display: inline-block;padding: 4px;}
[data-skill="1"] span{width: 10%;background-color: red;display: inline-block;padding: 4px;}
[data-skill="9"] span{width: 90%;background-color: red;display: inline-block;padding: 4px;}
[data-skill="7"] span{width: 70%;background-color: red;display: inline-block;padding: 4px;}
@media screen and (min-width:970px){
#contact > h3 {display: none;}
}
@media screen and (max-width:970px){
#contact{position: relative;background-color: white;}
.content {
display: grid;
grid-template-areas:
'section1'
'section2 '
'section3'
'section4'
'section5'
'section6'
;
margin-left: 20px;margin-right: auto;width: 180%;
}        
header > div{display: inline-block;}
.content > section {font-size: 20px;}
 }